h1 Parties
.container
  #parties.col-xs-12.text-center
    - if ! current_user.character.party
      = simple_form_for @party do |f|
        = f.button :submit
    - @parties.each do |party|
      .row
        #party-row-header.col-xs-1
          = "Party #{party.id}:  "    
        #party-row.col-xs-11
          - party.characters.each do |member|
            .party-character-card
              = member.name
              br
              = image_tag (member.active_job_portrait)
              br
              br
              = "#{member.active_character_job.level} #{member.active_character_job.job.name}"
      
