app/views/jobs/index.html.erb
<h1>Jobs</h2>
<br />

<ol class="breadcrumb">
  <li class="active">Jobs</li>
</ol>

<% @jobs.each do |job| %>
  <%= image_tag "/assets/icons/#{job.alias}.png", class: 'job-icon' %> <%= link_to job.name, show_job_path(job) %>
  <br /><br />
<% end %>

app/views/jobs/index.html.slim
h1
  | Jobs
  br
  ol.breadcrumb
    li.active
      | Jobs
  - @jobs.each do |job|
    = image_tag "/assets/icons/#{job.alias}.png", class: 'job-icon'
    = link_to job.name, job_path(job)
    br
    br
