h1
  = @character.name  
.container
  .row
    .dashboard-panel.active-job.col-xs-12.col-md-6.col-md-offset-1
      h3.header
        = @character.active_job_name
      .info.col-xs-3
        = image_tag @character.active_job_portrait, class: 'portrait'
        = "Level #{@character.active_job_level}"
      .equipment.col-xs-8
        ul.slots.text-right.col-xs-3
          li = image_tag "/assets/slots/head.png", class: 'slot'
          li = image_tag "/assets/slots/chest.png", class: 'slot'
          li = image_tag "/assets/slots/feet.png", class: 'slot'
          li = image_tag "/assets/slots/accessory.png", class: 'slot'
          li = image_tag "/assets/slots/accessory.png", class: 'slot'
          li = image_tag "/assets/slots/right.png", class: 'slot'
          li = image_tag "/assets/slots/left.png", class: 'slot'
        ul.items
          li = @character.head ? @character.head.item.name : "Empty"
          li = @character.chest ? @character.chest.item.name : "Empty"
          li = @character.feet ? @character.feet.item.name : "Empty"
          li = @character.accessories[0] ? @character.accessories[0].item.name : "Empty"
          li = @character.accessories[1] ? @character.accessories[1].item.name : "Empty"
          li = @character.right ? @character.right.item.name : "Empty"
          li = @character.left ? @character.left.item.name : "Empty"
    .dashboard-panel.jobs.col-xs-12.col-md-4
      h3.header Jobs
      - @character.list_jobs.each do |job_level|
        .name.text-right.col-md-4
          - if job_level[0] == @character.active_job_name
            span#active-job
              = "#{job_level[0]}"
            | : 
          - else
            = "#{job_level[0]}:"
        .level.col-md-1
          = "#{job_level[1]}"
  .row
    .dashboard-panel.inventory.col-xs-12.col-md-6
      h3.header Inventory
      .type.col-md-4
        - @character.list_inventory_types.each do |type|
          = link_to type, '#', class: 'btn btn-default'
      .info.col-md-8
        #consumables
          - @character.list_consumables.each do |consumable|
            .name.text-right.col-md-5
              = "#{consumable[0]}:"
            .quantity.col-md-1
              = "#{consumable[1]}"
