h1
  = @character.name  
.container
  .row
    .dashboard-panel.active-job.col-xs-12.col-md-6.col-md-offset-1
      h3.header
        = @character.active_character_job.job.name
      .info.col-xs-4
        = image_tag @character.active_job_portrait, class: 'portrait'
        = "Level #{@character.active_character_job.level}"
        ul.stats
          li Strength
          li Agility
          li Intelligence
          li Stamina
      .equipment.col-xs-8
        ul.slots.text-right.col-xs-3
          li = image_tag "/assets/slots/head.png", class: 'slot'
          li = image_tag "/assets/slots/chest.png", class: 'slot'
          li = image_tag "/assets/slots/feet.png", class: 'slot'
          li = image_tag "/assets/slots/accessory.png", class: 'slot'
          li = image_tag "/assets/slots/accessory.png", class: 'slot'
          li = image_tag "/assets/slots/right.png", class: 'slot'
          li = image_tag "/assets/slots/left.png", class: 'slot'
        ul.items
          li = equipped("head")
          li = equipped("chest")
          li = equipped("feet")
          li = equipped("accessory1")
          li = equipped("accessory2")
          li = equipped("right")
          li = equipped("left")
    .dashboard-panel.jobs.col-xs-12.col-md-4
      h3.header Jobs
      - @character.list_jobs.each do |job_level|
        .name.text-right.col-md-4
          - if job_level[0] == @character.active_character_job.job.name
            span#active-job
              = "#{job_level[0]}"
            | : 
          - else
            = "#{job_level[0]}:"
        .level.col-md-1
          = "#{job_level[1]}"
  .row
    .dashboard-panel.inventory.col-xs-12.col-md-6
      h3.header Inventory
      .type.col-md-4
        ul
          - @character.list_inventory_types.each do |type|
            li = image_tag "/assets/icons/inventory/#{type.downcase}.png"
      .info.col-md-8
        #consumables
          - @character.list_consumables.each do |consumable|
            .name.text-right.col-md-5
              = "#{consumable[0]}:"
            .quantity.col-md-1
              = "#{consumable[1]}"
