h1
  = @character.name  
.container
  .row
    .dashboard-panel.active-job.col-xs-12.col-md-6.col-md-offset-1
      h3.header
        = @character.active_job.job.name
      .info.col-xs-4
        = image_tag active_job_portrait(@character), class: 'portrait'
        = "Level #{@character.active_job.level}"
        ul.stats
          li Strength
          li Agility
          li Intelligence
          li Stamina
      .equipment.col-xs-8
        ul.slots.text-right.col-xs-3
          li = image_tag "/assets/slots/head.png", class: 'slot'
          li = image_tag "/assets/slots/chest.png", class: 'slot'
          li = image_tag "/assets/slots/feet.png", class: 'slot'
          li = image_tag "/assets/slots/accessory.png", class: 'slot'
          li = image_tag "/assets/slots/accessory.png", class: 'slot'
          li = image_tag "/assets/slots/right.png", class: 'slot'
          li = image_tag "/assets/slots/left.png", class: 'slot'
        ul.items
          li = equipment_name('head')
          li = equipment_name('chest')
          li = equipment_name('feet')
          li = equipment_name('accessory1')
          li = equipment_name('accessory2')
          li = equipment_name('right')
          li = equipment_name('left')
    .dashboard-panel.jobs.col-xs-12.col-md-4
      h3.header Jobs
      - @character.list_jobs.each do |job_level|
        .name.text-right.col-md-4
          = "#{job_level[0]}:"
        .level.col-md-1
          = "#{job_level[1]}"
  .row
    .dashboard-panel.inventory.col-xs-12.col-md-6
      h3.header Inventory
      .type.col-md-4
        ul
          - @character.list_inventory_types.each do |type|
            li = image_tag "/assets/icons/inventory/#{type.downcase}.png"
      .info.col-md-8
        #consumables
          - @character.list_consumables.each do |consumable|
            .name.text-right.col-md-5
              = "#{consumable[0]}:"
            .quantity.col-md-1
              = "#{consumable[1]}"
