nav.navbar.navbar-default.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Battler', root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            span.glyphicon.glyphicon-book
            |  Guide 
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Jobs', jobs_path
            li
              = link_to 'Skills', '#'
            li
              = link_to 'Beastiary', '#'
        li
          = link_to characters_path do
            span.glyphicon.glyphicon-user
            |  Characters 
        li
          = link_to '#' do
            span.glyphicon.glyphicon-comment
            |  Forum 
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in? && current_user.character
          li
            = link_to image_tag(active_job_portrait(current_character), class: 'character-icon'), dashboard_path
          li#nav-character-panel
            = "#{current_user.character.name}"
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            |  Account 
            span.caret
          ul.dropdown-menu
            - if user_signed_in?
              - if !current_character
                = link_to new_character_path do
                  span.glyphicon.glyphicon-plus
                  |   Create Character
                end
              li
                = link_to '#' do
                  span.glyphicon.glyphicon-cog
                  |   Settings 
              li
                = link_to destroy_user_session_path, method: :delete do
                  span.glyphicon.glyphicon-log-out
                  |   Logout 
            - else
              li
                = link_to new_user_session_path do
                  span.glyphicon.glyphicon-log-in
                  |   Log In 
              li
                = link_to new_user_registration_path do
                  span.glyphicon.glyphicon-plus
                  |   New Account 
